management.endpoints.enabled-by-default=false
sellhan.display-owners-with-products=true

spring.mvc.view.prefix=/WEB-INF/jsp
spring.mvc.view.suffix=.jsp
spring.resources.chain.strategy.content.enabled=true
 
 #spring.datasource.url=jdbc:h2:tcp://localhost/~/test
 #spring.datasource.data-username=sa
 #spring.datasource.password=
 
 spring.jpa.hibernate.ddl-auto=none
 spring.jpa.properties.hibernate.show_sql=true
 spring.jpa.properties.hibernate.format_sql=true
 


